<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mój ulubiony film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a class="navi" href="#">Strona Główna</a>
            <a class="navi" href="#">Top Filmów</a>
        </nav>
    </header>
    <main>
        <section class="main-info flex-container">
            <img class="poster" src="image\10.05.17_TheShiningiuwyetriu-e1506021877995.jpg" alt="Shining_poster" />
            <div>
                <h1>The Shining
                    <sup>1980</sup>
                </h1>
                <h2>OPIS FILMU</h2>
                <p>
                    Bohaterem filmu jest
                    <b>Jack Torrance</b>, który wraz z rodziną przeprowadza się do górskiego hotelu, w którym został zatrudniony
                    jako stróż zimowy. Spokój opuszczonego poza sezonem kurortu ma umożliwić mu skoncentrowanie się na twórczości
                    literackiej. Okazuje się jednak, że złowroga atmosfera miejsca stopniowo popycha go w obłęd. Głównym
                    tematem filmu Lśnienie jest zło i tajemnica jego genezy. Jednocześnie Kubrick zadaje w swym dziele pytania
                    o kondycję ówczesnej rodziny i społeczeństwa. Film, choć z początku nie spodobał się krytyce oraz samemu
                    autorowi literackiego pierwowzoru, po latach zyskał status klasyka gatunku oraz uznanie, jako jedno z
                    najlepszych dzieł Stanleya Kubricka. Jednocześnie Lśnienie od momentu swojej premiery cieszy się sukcesem
                    komercyjnym, znajduje się też wśród 100 najlepszych filmów wszech czasów w nieustającym głosowaniu na
                    IMDb.
                </p>
                <h3>Na Skróty:</h3>
                <div class="short">
                    <ul>
                        <li>
                            <a href="#Obsada">Obsada</a>
                            <br />
                        </li>
                        <li>
                            <a href="#Opinnie">Opinie i Recenzje</a>
                            <br />
                        </li>
                        <li>
                            <a href="#Info">Informacje</a>
                            <br />
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <article>
            <h2 id="Obsada">OBSADA</h2>
            <ul class="actors">
                <li class="flex-container">
                    <div class="photoandname">
                        <img src="image\z21345812Q,Jack-Nicholson.jpg" alt="Jack_Nicholson" />
                        <p>Jack Nicholson-
                            <i>Jack Torrance</i>
                        </p>
                    </div>
                    <div>
                        <p>Jack Torrance urodził się w rodzinie patologicznej. Jego ojciec bił zarówno swoją żonę, jak i dzieci.
                            Mimo to mały Jack, nieświadomy problemów ojca z alkoholem, kochał go. W szkole nie powodziło
                            mu się w nauce, był uczniem zawadiackim, aczkolwiek utalentowanym w sportach i przystojnym. W
                            dorosłym życiu zajął się nauką o języku i pisaniem. Dostał posadę w szkole jako wykładowca. W
                            tym też okresie poznał i ożenił się z Wendy. Wkrótce parze urodził się syn, Danny. Jednak i w
                            tym okresie Jack popadł w alkoholizm. Po tym, jak złamał rękę synowi, Wendy rozważała rozwód,
                            a po konflikcie z byłym uczniem został wydalony z pracy. Gdy jechał, wraz z Alem Schockleyem,
                            potrącił cyklistę, lecz nie odnaleźli ciała. Po tym wydarzeniu obaj przestali pić. Al zrobił
                            karierę w hotelu Panorama, gdzie w końcu dał Jackowi posadę jako nadzorcy w sezonie zimowym.
                            Jackowi wszystko układało się na przyszłość, dopóki nie osiadł w Panoramie. Prześladujące go
                            duchy hotelu i inne zjawiska paranormalne doprowadziły go do obłędu.</p>
                    </div>
                </li>
                <hr />
                <li class="flex-container">
                    <div class="photoandname">
                        <img src="image\3698145567_f181fcedf9.jpg" alt="Shelley_Duvall" />
                        <p>Shelley Duvall-
                            <i>Wendy Torrance</i>
                        </p>
                    </div>
                    <div>
                        <p>Miała nieszczęśliwe dzieciństwo – jej matka była oschła i zimna, a jej siostra Aileen zmarła, gdy
                            Wendy miała lat 10. W okresie dorosłym Wendy poślubiła Jacka Torrance'a, alkoholika. Mieli razem
                            dziecko – Danny'ego, lecz Jack złamał mu rękę, gdy ten miał lat 3. Po tym wydarzeniu ich małżeństwo
                            stopniowo się rozpadało. Jack później przestał pić, lecz Wendy wciąż miała mu za złe złamanie
                            ręki synowi. Sama Wendy winiła się o to, że zazdrości mężowi kontaktów z synem. Uważała to zachowanie
                            za podobne do jej matki. W hotelu Panorama Wendy najmniej odczuwała obecność duchów. Nic się
                            jej nie objawiło z wyjątkiem masek i ozdób w windzie i odgłosów balu w sali Colorado. Wraz z
                            Dannym i Dickiem Hallorannem uciekła z hotelu, zostawiając Jacka, by zginął w wybuchu.</p>
                    </div>
                </li>
                <hr />
                <li class="flex-container">
                    <div class="photoandname">
                        <img src="C:\Users\David\Desktop\ulubiony film\image\334654.1.jpg" alt="Danny_Lloyd" />
                        <p>Danny Lloyd-
                            <i>Danny Torrance</i>
                        </p>
                    </div>
                    <div>
                        <p>W wieku pięciu lat dostał rolę Danny'ego Torrance'a w filmie Lśnienie. Reżyser Stanley Kubrick specjalnie
                            ukrywał przed Danny'm w jakim filmie gra – zatem młody Lloyd nie wiedział, iż gra w horrorze.
                            O tym, że grał w filmie grozy dowiedział się dopiero po premierze filmu. Sam aktor przyznaje,
                            że niewiele pamięta z tego, co się działo na planie – był bowiem zbyt młody. Od premiery filmu
                            w 1980 roku zagrał już tylko w jednym projekcie – Will: The Autobiography of G. Gordon Liddy,
                            w wieku dziewięciu lat. Po tym filmie Danny Lloyd stwierdził, iż nie interesuje go kariera aktora.
                            Przez pewien czas pracował jako sprzedawca w sklepie, obecnie jest nauczycielem w Missouri.</p>
                    </div>
                </li>
                <hr />
            </ul>
        </article>
        <h2 id="Opinnie">RECENZJE</h2>
        <div class="recenzje">
            <ul>
                <p>
                    <b>Eon_blue:</b>
                </p>
                <li>
                    <i> "Lśnienie ma jedną z najwspanialszych i najbardziej niepokojących czołówek w historii kina. Nakręcone
                        z powietrza ujęcia samochodu jadącego przez opustoszałe górskie drogi, w połączeniu z ciężkim, apokaliptycznym
                        wręcz motywem przewodnim Wendy Carlos niechybnie zapowiadają drastyczne wydarzenia. Auto bohatera
                        opowieści, Jacka Torrance'a, pełni tu swego rodzaju metaforę - jako krucha jednostka stopniowo stapia
                        się z przerastającym ją, nieprzyjemnie obcym światem. To samo stanie się później z samym bohaterem,
                        który pośród śniegów i odosobnienia zostanie pochłonięty i doprowadzony do ekstremum przez będący
                        ostoją zła ogromny hotel. Torrance o demonicznej aparycji i charakterystycznej mimice Jacka Nicholsona,
                        to bohater bardzo niejednoznaczny: pozornie pewny siebie, w rzeczywistości nieświadomy po jak cienkim
                        lodzie kroczy. Z czasem dowiadujemy się, że miał problem z alkoholem, że w przeszłości uderzył swojego
                        syna - jego wizerunek zaczyna pękać, a obłęd pozbawiony jest przez to typowej tranzycji - hotel wydaje
                        się być jedynie katalizatorem pewnego niebezpiecznego, nazwijmy to, potencjału. Zło zostaje wyzwolone,
                        nie wiemy czy jest objawem psychozy głównego bohatera, wpływu czynników zewnętrznych, czy może jednego
                        i drugiego. Kubrick odbiega tu nieco od wymowy powieści Stephena Kinga, unikając zbędnej jednoznaczności.
                        Dość tradycyjny, bardzo kingowski horror (pisarz z problemami, osamotnienie, olbrzymie domostwo,
                        duchy) zyskuje tu zupełnie nowe, czysto freudowskie oblicze. Reżysera nie interesuje zbędne zagadywanie
                        widza, nie jest też nastawiony na straszenie - w jego filmie, wbrew pozorom, dominuje sugestywna
                        psychologia".
                    </i>
                </li>
                <p>
                    <b>Paulina_1108:</b>
                </p>
                <li>
                    <i>Kubrick był wymagającym reżyserem. Od aktorów, których zatrudniał, oczekiwał maksymalnego poświęcenia,
                        aby postacie, które grali, były jak najbardziej przekonujące. W przypadku filmu "Lśnienie" nie było
                        inaczej. Godziny pracy, setki powtarzanych ujęć i wielkie zaangażowanie zaowocowały wspaniałym filmem,
                        który niewątpliwie przeszedł już do historii kina grozy.</i>
                </li>
                <p>
                    <b>MotorcycleBoy:</b>
                </p>
                <li>
                    <i>"Nie spodziewajcie się typowego horroru po "Lśnieniu". Nie sądźcie też, że zobaczycie dużo krwi, maszkar
                        itp. Stanley Kubrick stworzył dzieło będące wzorcem dla późniejszych twórców tego gatunku. Wszystko
                        jest tutaj wyważone, począwszy od psychologii postaci, a skończywszy na warstwie wizualno-dźwiękowej".</i>
                </li>
                <p>
                    <b>Pan_Nawrocki:</b>
                </p>
                <li>
                    <i>Recenzja filmu Lśnienie (1980) Powolne popadanie w obłęd... Udostępnij Pan_Nawrocki 30 lipca 2008 recenzja
                        TV Lśnienie (1980) Stanley Kubrick z pewnością był najbardziej zdolnym reżyserem ostatniego stulecia.
                        I choć stworzył zaledwie kilkanaście filmów, niemal każdy z nich na stałe wpisał się do historii
                        kina. Wielu twórców, w szczególności tych młodych, próbuje wzorować się na niepowtarzalnym stylu
                        Wielkiego Mistrza. A takie tytuły jak "Dr Strangelove", "2001: Odyseja Kosmiczna" czy "Barry Lyndon"
                        stały się prekursorami innych słynnych filmów, równie znanych twórców. Kubrick więc zrobił istną
                        rewolucję w kinematografii, tworząc swoje niepowtarzalne, oryginalne obrazy. Pamiętać też trzeba,
                        że nigdy nie stworzył identycznego filmu. Każdy z nich był inny gatunkowo, zupełnie różnił się od
                        wcześniejszych dokonań wybitnego twórcy. Właśnie dlatego był najlepszym reżyserem swojego pokolenia.</i>
                </li>
            </ul>
        </div>
        <h2 id="Info">INFORMACJE</h2>
        <div class="info">
            <ul>
                <li>Reżyseria:
                    <i>Stanley Kubrick</i>
                </li>
                <li>Scenariusz:
                    <i>Stanley Kubrick Diane Johnson</i>
                </li>
                <li>Gatunek:
                    <i>Horror</i>
                </li>
                <li>Produkcja:
                    <i>USA Wielka Brytania</i>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>